# API Configuration
STRAPI_URL=https://lic-strapi.onrender.com

# SMTP Configuration (Email Service)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password
CONTACT_RECEIVER=dl7781775@gmail.com
